<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geosdi</groupId>
    <artifactId>maplite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>GEOSDI :: == MapLite Application</name>

    <url>http://www.geosdi.org</url>

    <developers>
        <developer>
            <name>Francesco Izzi</name>
            <id>francesco.izzi</id>
            <email>francesco.izzi@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Giuseppe La Scaleia</name>
            <id>glascaleia</id>
            <email>giuseppe.lascaleia@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Nazzareno Sileno</name>
            <id>nazzareno.sileno</id>
            <email>nazzareno.sileno@geosdi.org</email>
            <organization>geoSDI</organization>
            <roles>
                <role>Java Developer</role>
                <role>Project Management Committee (PMC) Member</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <repositories>
        <!-- geoSDI -->
        <repository>
            <id>geosdi-snapshots</id>
            <name>repo.geosdi.org-snapshots</name>
            <url>http://repo.geosdi.org/artifactory/libs-snapshot-local</url>
        </repository>
        <repository>
            <id>geosdi-realese</id>
            <name>repo.geosdi.org-releases</name>
            <url>http://repo.geosdi.org/artifactory/libs-release-local</url>
        </repository>

        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        
        <repository>
            <id>vaadin-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
        </repository>
        
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-spring-dependency</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${geoplatform-version}</version>
            </dependency>

            <dependency>
                <groupId>org.geosdi</groupId>
                <artifactId>geoplatform-jackson-dependency</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${geoplatform-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <debug>true</debug>
                        <encoding>UTF-8</encoding>
                        <!-- Added comment because we have some problem on Windows Vista -->
                        <!--fork>true</fork-->
                        <meminitial>64M</meminitial>
                        <maxmem>1512M</maxmem>
                    </configuration>
                </plugin>
                
                <!-- ... or ask the plugin to detect them based on gwt modules files and 
                copy the required java sources -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwtVersion}</version>
                    <executions>
                        <!-- GWT version detected from dependencyManagement -->
                        <execution>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>maplite-client</module>
        <module>maplite-model</module>
    </modules>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.7.0</gwtVersion>
        <validation-api-version>1.0.0.GA</validation-api-version>
        <gwt-bootstrap-version>2.3.2.0</gwt-bootstrap-version>
        <!-- GWT needs at least java 1.5 -->
        <geoplatform-version>1.8-SNAPSHOT</geoplatform-version>
        <geocoder-version>1.0-SNAPSHOT</geocoder-version>
        <geoserver-manager-version>1.7</geoserver-manager-version>
        <guava-version>18.0</guava-version>
        <gwt-ol-version>1.1-SNAPSHOT</gwt-ol-version>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>4.11</junit-version>
    </properties>

</project>
