#=====================================================================================================
# Configure Web Service endpoint
# Note: 'webservice_endpoint_address' below configure only the client side, for server side it depends
#       from container
#=====================================================================================================
rest_geocoder_endpoint_address=http://localhost:3838/geocoder-services/json
rest_ggeocoder_test_endpoint_address=http://localhost:3838/geocoder-services/json